# AndroidPdfLibrary

./: README.md  build.gradle  local.properties  proguard-rules.pro
.github/ISSUE_TEMPLATE/: bug_report.md
src/androidTest/java/pdfreader/infuturetech/com/jiopdfviewerlite/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/cache/: CacheOperations.java  DiskLruCache.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/manipulation/: OnManipulateProgressListener.java  PDFHandler.java  PDFPageExtractor.java  PDFPageLoadCallbacks.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/manipulation/extraction/: DocumentInfo.java  PDFDocumentsHandler.java  PDFInfo.java  PageViewProvider.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/manipulation/progressive/: PageClaimer.java  ProgressiveExtractor.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/manipulation/utils/: PDFUtil.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/manipulation/view/: PDFPageView.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/pdflite/pdfbox/: LogFactory.java
src/main/java/pdfreader/infuturetech/com/jiopdfviewerlite/stream/: MemoryCache.java  MemoryCacheImageInputStream.java  MemoryCacheImageOutputStream.java
src/main/res/layout/: pdf_page_scrollable.xml  pdfpage.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/pdfreader/infuturetech/com/jiopdfviewerlite/: ExampleUnitTest.java
(+631 files in other folders)
